bitgesell-merkle-lib: bitgesell-merkle-lib
bitgesell-merkle-lib
Index
Functions
_derive
fastRoot
merkleProof
merkleTree
treeNodeCount
treeWidth
verify
Functions
_derive
_derive(values: Array<Uint8Array>, digestFn: (data: Buffer) => Buffer): any[]
Parameters
values: Array<Uint8Array>
digestFn: (data: Buffer) => Buffer
(data: Buffer): Buffer
Parameters
data: Buffer
Returns Buffer
Returns any[]
fastRoot
fastRoot(values: Array<Uint8Array>, digestFn: (data: Buffer) => Uint8Array): Uint8Array
Constant-space merkle root calculation algorithm
Parameters
values: Array<Uint8Array>
Array of Hashes
digestFn: (data: Buffer) => Uint8Array
Function for merkle root calculation aglorithm
(data: Buffer): Uint8Array
Parameters
data: Buffer
Returns Uint8Array
Returns Uint8Array
merkleProof
merkleProof(tree: Array<Uint8Array>, leaf: Uint8Array): any[]
link
https://github.com/naftalimurgor/bitgesell-merkle-lib/src/indext.ts
Parameters
tree: Array<Uint8Array>
The merkle tree data structure
leaf: Uint8Array
Returns any[]
the nodes in the tree leaf
merkleTree
merkleTree(values: Array<Uint8Array>, digestFn: (data: Buffer) => Buffer): any
Returns the merkle tree
Parameters
values: Array<Uint8Array>
Array of hashes
digestFn: (data: Buffer) => Buffer
digest function to hash tree leafs
(data: Buffer): Buffer
Parameters
data: Buffer
Returns Buffer
Returns any
Merkle tree of hashes
treeNodeCount
treeNodeCount(leafCount: number): number
Parameters
leafCount: number
Returns number
treeWidth
treeWidth(n: number, h: number): number
Parameters
n: number
h: number
Returns number
verify
verify(proof: Array<Buffer>, digestFn: (data: Buffer) => Buffer): boolean
Parameters
proof: Array<Buffer>
digestFn: (data: Buffer) => Buffer
(data: Buffer): Buffer
Parameters
data: Buffer
Returns Buffer
Returns boolean
